language: ruby
rvm:
- 2.3.0
before_install:
- gem update --system
- gem install bundler
addons:
  code_climate:
    repo_token: f8d13e074366def3ed35ff79d3ad6a676ad02918a4738b9e651fe115a7940edd
deploy:
  provider: rubygems
  api_key:
    secure: c/kyZT7NsK9/JuXAdTZ41QR/tQXOUdxVRa43z9/3R80i48u/lzPYDOvhTeDI5n88SZIbXe+2nraZjW3ymnA3M4gsglrMIA7jy4cPJMVzhzkzeKFE4m2AfFG3IgixR4ZPkGLILZjTJt3+m1nBjQswsUercgJ34sul1V7RLscefE2RGnboopoKDqi4j38RADmq3rtdcGFZzS+th4uVmg4QSMUQhapzOXjxonXIs/fXN8wgajQc2ir+K0X7hY0h/mIQvB2HQPlOwIdg8FaR8sAWNF/+8aLZirNDLcNGjeJ/9oic7mrYiwC1L3xr1sGGUS0E0rb2iUuOIgPAEIXBb1gDlmZLqmcYow9WaHXFrHVN9hkB9eV2wMgLd1wKc5Oe8pc1A74Khm3VVryb+KzFMmsh1jrIjp0Cfm25azlkDqOFR/Qj7XZnAzALrwZ7mXTrUo9v2zEl2K6FDfUlGlEm7Ck5uem2knepGR32ripg5fzn0tBtdB0vSIkOHrNURtQofQsBlJE/0ccmGa3hjNhBdiw+fcpy2wWUrrqdfzOFIhpYJ5bqZVlxh5hO7VeoMkS/ljiMePU8xw5RVvu3oZFGulilg3AuPMZndMRtzI068WKHXrmzS0NBy9ou4PayBWluwkwSnh4UePFg5S1DDfLfa/C3uJP66U1DQOaQPxjBKBypf9A=
  gem: cc2git
  on:
    tags: true
    repo: Nunnery/cc2git
env:
  global:
    secure: pxq3LOKuY4WoTpGekEX/tN6IQXxd+K90t+GJi8AjFuXdUHzqScsXKs06B94L8rG/3X5KJ1ewUfq79sHOoouim48RYVhktlBW6ZZy2HlliWgWhYaMVtVpKJHh+mK9H88Umlz/youabvRG94Ao06fKpoDnkFq11oye+aNj1HCx1GZxHc2VQJIvhSSGzrlkU4wSDIWbq9rnuNAnkU7PZoUFlY2AQQPTVHt1cJKxIq4s16Q/cu66Rj5Eq/j5Tsy9dyLN9v+wH6wr1XTY4roM7no1HUn0ZzOXqsyTxMzPR0mEWpDaof2G552M92l6sMtk957p9jOWNmICZG8B4kEkFdYGPuTVsQx/5CmR/rIIleUO59rq4Nt8p20l7noT/OYdIzMDbg3QSVOQ4NZSIixr5kIRBqYtyk4qaM+Y4GH5H6Osv53acorh9+76LVvIFiHyFqRpvX3TCbgUf5O5eiHEhYpJa00d2bKdqrhZl8XFOdeCFQzQ2g9neKXXx9lnAUUTUhJFg7SY6VWzAldctaRrR+1JoeVdFiEVVNJnQNF+OdoUsl+Xa9CgxrV0TJz29dCBlE47AAnUlWj//oj407/yEMIuscFxrniRCSFL3Ro0kFJ8tN5eZ7C4Xa7mjyRtJTzXQojr2cl9MUcLojc3iDB/6t2S5F8XDX+d18u/RWYY8GYw928=
